{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 5,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window",
        "mpris"
    ],
    "modules-center": [
        "group/clock-dnd"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "custom/hyprsunset",
        "custom/sysrecord",
        "custom/powerprofile",
        "battery",
        "custom/sysresources",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        },
        "format": "{icon}",
        "format-icons": {
            "default": "\uef10",
            "active": "\uef10",
            "urgent": "\uef10"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "rewrite": {
            "": "Escritorio Libre",
            "(.*) - Mozilla Firefox": "󰈹   $1",
            "(.*) - nvim": "   $1",
            "Alacritty": "   Terminal"
        }
    },

    "group/clock-dnd": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/dnd"
        ]
    },

    "clock": {
        "locale": "es_ES.UTF-8",
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d de %B}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click-right": "sys-dnd --toggle"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  Conectado",
        "tooltip-format": "{essid} vía {gwaddr} 󰈀",
        "format-linked": "󰈀  (Sin IP)",
        "format-disconnected": "⚠  Desconectado",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "alacritty --class floating_tui -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-bluetooth-muted": "󰂲  Mute",
        "format-muted": "󰝟  Mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-click-right": "alacritty --class floating_tui -e pulsemixer",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower",
        "on-click": "sys-sunset --toggle"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 10,
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}  {icon}",
        "tooltip-format": "{capacity}% | Tiempo restante: {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },



    "custom/hyprsunset": {
        "format": "{text}",
        "return-type": "json",
        "exec": "sys-sunset --waybar",
        "interval": 5,
        "signal": 9,
        "on-click": "sys-sunset --toggle"
    },

    "custom/sysrecord": {
        "format": "{text}",
        "return-type": "json",
        "exec": "sys-record --waybar",
        "interval": 2,
        "signal": 10,
        "on-click": "sys-record --toggle"
    },

    "custom/powerprofile": {
        "format": "{icon}  {text}",
        "format-icons": {
            "performance": "",
            "balanced": "󰾆",
            "power-saver": "󰌢"
        },
        "return-type": "json",
        "exec": "sys-power-profile --waybar",
        "interval": 30,
        "signal": 8,
        "on-click": "alacritty --class floating_tui -e sys-power-profile"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "󰎆",
            "spotify": "",
            "firefox": "󰈹",
            "chrome": "󰊯",
            "chromium": "󰊯",
            "mpv": "󰝚"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "dynamic-len": 40,
        "ellipsis": "...",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/sysresources": {
        "format": "{}",
        "return-type": "json",
        "exec": "sys-resources",
        "interval": 2,
        "signal": 11,
        "on-click": "sys-resources --toggle"
    },

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "anyrun -c ~/.config/anyrun"
    },

    "custom/dnd": {
        "format": "{}",
        "return-type": "json",
        "exec": "sys-dnd --waybar",
        "interval": 5,
        "signal": 12,
        "on-click": "sys-dnd --toggle"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "alacritty --class floating_tui -e sys-power"
    }
}
